# backend-job-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/deharri/jlds/: JldsApplication.java
src/main/java/com/deharri/jlds/aop/: LoggingAspect.java
src/main/java/com/deharri/jlds/bid/: BidController.java  BidRepository.java  BidService.java  JobBidSchemaMigrationRunner.java
src/main/java/com/deharri/jlds/bid/dto/request/: CreateBidRequest.java  UpdateBidRequest.java
src/main/java/com/deharri/jlds/bid/dto/response/: BidListResponse.java  BidResponse.java  BidWinRate.java
src/main/java/com/deharri/jlds/bid/entity/: JobBid.java
src/main/java/com/deharri/jlds/bid/mapper/: BidMapper.java
src/main/java/com/deharri/jlds/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  RestClientConfig.java  S3Config.java
src/main/java/com/deharri/jlds/dev/: DevWipeController.java
src/main/java/com/deharri/jlds/dispute/: DisputeController.java  DisputeRepository.java  DisputeService.java
src/main/java/com/deharri/jlds/dispute/dto/request/: SubmitDisputeRequest.java
src/main/java/com/deharri/jlds/dispute/dto/response/: DisputeResponse.java
src/main/java/com/deharri/jlds/dispute/entity/: Dispute.java
src/main/java/com/deharri/jlds/dispute/mapper/: DisputeMapper.java
src/main/java/com/deharri/jlds/enums/: AvailabilityStatus.java  BidStatus.java  BudgetType.java  JobStatus.java  Language.java  PakistanCity.java  ReviewType.java  UrgencyLevel.java  WorkerType.java
src/main/java/com/deharri/jlds/error/exception/: BidNotFoundException.java  InvalidOperationException.java  JobNotFoundException.java  ReviewNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/deharri/jlds/error/handler/: GlobalExceptionHandler.java
src/main/java/com/deharri/jlds/error/response/: BaseResponse.java  FieldsValidationExceptionResponse.java
src/main/java/com/deharri/jlds/events/: JobEventPublisher.java  JobLifecycleEvent.java
src/main/java/com/deharri/jlds/listing/: JobListingController.java  JobListingRepository.java  JobListingService.java  JobListingSpecification.java
src/main/java/com/deharri/jlds/listing/dto/request/: CreateJobFromOfferRequest.java  CreateJobListingRequest.java  DispatchJobRequest.java  JobSearchFilter.java  UpdateJobListingRequest.java
src/main/java/com/deharri/jlds/listing/dto/response/: JobListingListResponse.java  JobListingResponse.java  JobListingSummaryResponse.java
src/main/java/com/deharri/jlds/listing/entity/: JobListing.java
src/main/java/com/deharri/jlds/listing/mapper/: JobListingMapper.java
src/main/java/com/deharri/jlds/media/: MediaController.java  MediaService.java
src/main/java/com/deharri/jlds/media/dto/: PresignedUrlResponse.java  UploadUrlRequest.java
src/main/java/com/deharri/jlds/notifications/: AgencyNotificationController.java  AgencyNotificationRepository.java  AgencyNotificationService.java  InternalNotificationController.java  SseEmitterRegistry.java
src/main/java/com/deharri/jlds/notifications/entity/: AgencyNotification.java
src/main/java/com/deharri/jlds/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/deharri/jlds/review/entity/: JobReview.java
src/main/java/com/deharri/jlds/review/mapper/: ReviewMapper.java
src/main/java/com/deharri/jlds/saved/: SavedJobController.java  SavedJobRepository.java  SavedJobService.java
src/main/java/com/deharri/jlds/saved/entity/: SavedJob.java
src/main/java/com/deharri/jlds/util/: HeaderExtractor.java
src/main/java/com/deharri/jlds/worker/: WorkerDiscoveryController.java  WorkerProfileRepository.java  WorkerProfileService.java  WorkerProfileSpecification.java  WorkerSyncController.java
src/main/java/com/deharri/jlds/worker/entity/: WorkerProfile.java
src/main/java/com/deharri/jlds/worker/mapper/: WorkerProfileMapper.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
src/test/java/com/deharri/jlds/bid/: BidControllerTest.java  BidServiceTest.java
src/test/java/com/deharri/jlds/dispute/: DisputeControllerTest.java  DisputeServiceTest.java
src/test/java/com/deharri/jlds/listing/: JobListingControllerTest.java  JobListingServiceTest.java
src/test/java/com/deharri/jlds/media/: MediaControllerTest.java
src/test/java/com/deharri/jlds/review/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/com/deharri/jlds/saved/: SavedJobControllerTest.java
src/test/java/com/deharri/jlds/worker/: WorkerDiscoveryControllerTest.java  WorkerSyncControllerTest.java
(+16 files in other folders)
